<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,500' rel='stylesheet' type='text/css'>

    <style>
			html, body {
        padding: 0;
        margin: 0;
        border: none;
      }
			body {
        background: #F6402C;
        font: normal 300 14px/24px Roboto, "Helvetica Neue", Helvetica, Arial, serif;
        padding: 20px;
        color: white;
      }
      h1, h2, h3, h4, h5, h6 {
        margin: 0 0 5px 0;
        font-weight: 500;
      }

      p {
        font-weight: 300;
      }

      strong {
        font-weight: 500;
      }
      span {
        color: white;
        border-bottom: 3px solid white;
      }
		</style>

  </head>

  <body>

    <h2>The variant <span>{{ variant }}</span> could not be found</h2>
    <p>Make sure the variant <strong>{{ variant }}</strong> exists.</p>

  </body>
</html>
